# TelegramBotGpt

./: .gitignore  TelegramBotGpt.sln
Entities/: TextChatEntitie.cs
Entities/Models/: CreateChatModel.cs  CreateDocModel.cs
IoC/: IoCContainer.cs  TransientIoC.cs
Main/: BotModel.cs  CustomException.cs  Dockerfile  Main.csproj  MainRouteConstants.cs  Program.cs  appsettinds.json
Main/Controllers/: BotController.cs
Main/Core/: Di.cs
Main/Properties/: launchSettings.json
Main/Test/Callback/: ContinuationCallback.cs  DeletionCallback.cs
Main/Test/Factories/: CallbackFactory.cs  IFactory.cs  MessageChatFactory.cs  RouteFactory.cs
Main/Test/MessageChat/: ChatContinuationMessage.cs  ChatCreationMessage.cs  IMessage.cs
Main/Test/MessageRoute/: ChatRoute.cs  DocRoute.cs  IRoute.cs  InfoRoute.cs
Main/View/Callback/: ContinuationCallback.cs  CreationCallback.cs  DeletionCallback.cs  ICallback.cs
Main/View/Chat/: ChatCallbackView.cs
Models/: ChatModelForUser.cs  Constants.cs  HttpEndPoint.cs  IModel.cs  ResponceModel.cs  Route.cs
Models/KindOfChats/: DocumentChat.cs  History.cs  IChat.cs  TextChat.cs
Repository/: AwsAccessModel.cs  AwsRepository.cs  IAwsRepository.cs  IRedisRepository.cs  RedisRepository.cs  Repository.csproj
Repository/Db/: DbContext.cs
Repository/Db/Implementations/: DocChatRepository.cs  TextChatRepository.cs  UserRepository.cs
Repository/Db/Interfaces/: IChatRepository.cs  IUserRepository.cs
Service/: GptService.cs  HttpRequestService.cs  HttpService.cs  IGptService.cs  IHttpService.cs  Service.csproj
(+16 files in other folders)
